{
  "expo": {
    "name": "Ders App",
    "slug": "ders-app-produkcija",
    "sdkVersion": "53.0.0",
    "icon": "./mob/assets/icon.png",
    "splash": {
      "image": "./mob/assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.daije.mobile"
    },
    "extra": {
      "eas": {
        "projectId": "9766d471-b4d3-4612-8be9-855e96a8e9c6"
      }
    },
    "owner": "wanne"
  }
}
