{
  "expo": {
    "name": "DERS Mobile",
    "slug": "ders-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1976d2"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.ders.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1976d2"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.ders.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "apiUrl": "http://localhost:5003"
    }
  }
}
